#Meta-Info of this Zk Parcel
#Wed Apr 30 10:03:42 CST 2014
pack_web_archive_id=zk-bin-7.0.0
zk_version=7.0.0
package_name=zk-bin-7.0.0
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
